version: '3.8'
services:

#1 l4d2_1
  l4d2_1:
   container_name: "l4d2_1"
   image: "l4d2:dev"
   restart: unless-stopped
   volumes:
    - /home/game/l4d2/server/:/home/steam/left4dead2-dedicated/
   environment:
    - "SRCDS_PORT=27033"
    - "SRCDS_CLIENT_PORT=27133"
    - "SRCDS_STARTMAP=c2m1_highway"
    - "SRCDS_IP=167.235.173.220"
    - "SRCDS_CFG=l4d2_1.cfg"
    - "SRCDS_MAXPLAYERS=8"
   ports:
    - "167.235.173.220:27033:27033"
    - "167.235.173.220:27033:27033/udp"
    - "167.235.173.220:27133:27133"
   network_mode: "host"
   stdin_open: true
   tty: true

#2 l4d2_2
  l4d2_2:
   container_name: "l4d2_2"
   image: "l4d2:dev"
   restart: unless-stopped
   volumes:
    - /home/game/l4d2/server/:/home/steam/left4dead2-dedicated/
   environment:
    - "SRCDS_PORT=27034"
    - "SRCDS_CLIENT_PORT=27134"
    - "SRCDS_STARTMAP=c2m1_highway"
    - "SRCDS_IP=167.235.173.220"
    - "SRCDS_CFG=l4d2_2.cfg"
    - "SRCDS_MAXPLAYERS=8"
   ports:
    - "167.235.173.220:27033:27033"
    - "167.235.173.220:27033:27033/udp"
    - "167.235.173.220:27133:27133"
   network_mode: "host"
   stdin_open: true
   tty: true

#3 l4d2_3
  l4d2_3:
   container_name: "l4d2_3"
   image: "l4d2:dev"
   restart: unless-stopped
   volumes:
    - /home/game/l4d2/server/:/home/steam/left4dead2-dedicated/
   environment:
    - "SRCDS_PORT=27035"
    - "SRCDS_CLIENT_PORT=27135"
    - "SRCDS_STARTMAP=c2m1_highway"
    - "SRCDS_IP=167.235.173.220"
    - "SRCDS_CFG=l4d2_3.cfg"
    - "SRCDS_MAXPLAYERS=8"
   ports:
    - "167.235.173.220:27033:27033"
    - "167.235.173.220:27033:27033/udp"
    - "167.235.173.220:27133:27133"
   network_mode: "host"
   stdin_open: true
   tty: true

#4 l4d2_4
  l4d2_4:
   container_name: "l4d2_4"
   image: "l4d2:dev"
   restart: unless-stopped
   volumes:
    - /home/game/l4d2/server/:/home/steam/left4dead2-dedicated/
   environment:
    - "SRCDS_PORT=27036"
    - "SRCDS_CLIENT_PORT=27136"
    - "SRCDS_STARTMAP=c2m1_highway"
    - "SRCDS_IP=167.235.173.220"
    - "SRCDS_CFG=l4d2_4.cfg"
    - "SRCDS_MAXPLAYERS=8"
   ports:
    - "167.235.173.220:27033:27033"
    - "167.235.173.220:27033:27033/udp"
    - "167.235.173.220:27133:27133"
   network_mode: "host"
   stdin_open: true
   tty: true